MapsDownloader/carto/AddOgcServer.xaml

<Window x:Class="M2000D.carto.AddOgcServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2000D.carto"
        mc:Ignorable="d"
        Title="AddOgcServer" 
        Style="{DynamicResource CustomToolWindowStyle}" Height="176.5" Width="500"
        >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Height="23" Margin="116,13,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="urlTextBox" Height="23" Margin="116,39,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Width="75" Margin="15,0,0,15" Click="Cancel_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="OK" Margin="0,0,15,15" HorizontalAlignment="Right" Width="75" Click="Ok_Click" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
