MapsDownloader/carto/DownloadMaps.xaml

<Window x:Class="M2000D.carto.DownloadMaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2000D.carto"
        Closing="Window_Closing" 
        Loaded="OnLoad"
        mc:Ignorable="d"
        Title="DownloadMaps"  Height="477.875" Width="386.161"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="378">
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Left" Width="75" Margin="15,0,0,15" Click="Cancel_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="DownloadButton" Content="Download" Margin="0,0,15,15" HorizontalAlignment="Right" Width="75" Click="Ok_Click" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
        <ListBox x:Name="ListboxMaps" ItemsSource="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" SelectionChanged="Event_SelectionChange" Height="212" Margin="10,41,10,0" VerticalAlignment="Top" SelectionMode="Multiple"/>
        <ProgressBar x:Name="progress1" Height="10" VerticalAlignment="Top" Margin="10,334,10,0"/>
        <ProgressBar x:Name="progress2" Height="11" VerticalAlignment="Top" Margin="10,358,10,0"/>
        <Label Content="Resolution of title" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="28" Width="108"/>
        <ComboBox x:Name="comboboxResolution" Margin="141,277,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>